ck_6370e046642c14b78e9c9ccd3f5c3a7940a127da
cs_2f7735843d48f981f07e115b4fc36da585a21d40
SMTP_DBHOST=localhost
SMTP_DBNAME=stores
SMTP_USERNAME=soufyantarach44@gmail.com
SMTP_DBUSERNAME=root
SMTP_DBPASSWORD=root 
SMTP_PASSWORD="vncl owsy bbvo wjfv"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# Cloudflare Turnstile Keys
CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAB6EwGuBkcNho5N1"
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAAB6EwLIwvSXMMuzqykhhgnP4en0"